# spotme-backend

spotme-backend/: .dockerignore  .env  AGENTS.md  ALPHA_MVP_SPEC.md  DOCKER_LOCAL.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  POSTMAN_SETUP.md  README.md  READMEAPI.md  SpotMe-API.postman_collection.json  docker-compose.yaml  pom.xml
spotme-backend/Progression Engine info/: PROGRESSION_ENGINE_DESIGN.md  PROGRESSION_ENGINE_DIAGRAMS.md  PROGRESSION_ENGINE_INDEX.md  PROGRESSION_ENGINE_QUICK_REF.md  VERIFICATION_CHECKLIST.md
spotme-backend/adapters/in.grpc/: pom.xml
spotme-backend/adapters/in.grpc/src/main/java/com/spotme/adapters/in/grpc/: AuthGrpcService.java  GrpcAuthenticationContext.java  GrpcJwtAuthInterceptor.java  JwtTokenService.java  PlanGrpcService.java
spotme-backend/adapters/in.grpc/src/test/java/com/spotme/adapters/in/grpc/: PlanGrpcServiceRecommendTest.java  PlanGrpcServiceUserTest.java
spotme-backend/adapters/in.rest/: pom.xml
spotme-backend/adapters/in.rest/src/main/java/com/spotme/adapters/in/rest/: AuthRestController.java  CorrelationIdFilter.java  GrpcExceptionHandler.java  PlanRestController.java
spotme-backend/adapters/out.cache/: pom.xml
spotme-backend/adapters/out.persistence/: pom.xml
spotme-backend/adapters/out.persistence/src/main/resources/db/migration/: V1__create_mvp_schema.sql  V2__create_workout_templates.sql  V3__create_auth_schema.sql
spotme-backend/adapters/out.rules/: pom.xml
spotme-backend/adapters/out.rules/src/main/java/: ClasspathRulesConfigAdapter.java
spotme-backend/adapters/out.rules/src/main/resources/rules/: v1.0.0.json
spotme-backend/app/: pom.xml
spotme-backend/app/src/main/java/com/spotme/: SpotMeApplication.java
spotme-backend/app/src/main/java/com/spotme/config/: JwtStartupSecurityCheck.java  SecurityConfig.java  SecurityPortsConfig.java  UseCaseWiringConfig.java
spotme-backend/app/src/main/resources/: application.yaml  logback-spring.xml  progressionalgorithm.json
spotme-backend/app/src/test/java/com/spotme/: AdaptiveTrainingFlowGrpcIntegrationTest.java  AuthFlowRestIntegrationTest.java  SpotMeApplicationTests.java  TestSpotMeApplication.java  TestcontainersConfiguration.java
spotme-backend/app/src/test/java/com/spotme/config/: JwtStartupSecurityCheckTest.java
spotme-backend/app/src/test/resources/: application-test.yml
spotme-backend/application/: pom.xml
spotme-backend/application/src/main/java/com/spotme/application/usecase/: CompleteWorkoutSession.java  ComputeNextPrescription.java  EvaluateExercisePerformance.java  EvaluateExercisePerformanceInput.java  EvaluateExercisePerformanceOutput.java  EvaluateExercisePerformanceService.java  GetLatestWorkoutSession.java  GetUserProfile.java  ListRecentWorkoutSessions.java  LogSet.java  LoginUser.java  RegisterUser.java  RegisterWithCredentials.java  StartWorkoutSession.java  UserExistenceGuard.java
spotme-backend/application/src/test/java/com/spotme/application/usecase/: CompleteWorkoutSessionTest.java  ComputeNextPrescriptionTest.java  GetLatestWorkoutSessionTest.java  GetUserProfileTest.java  ListRecentWorkoutSessionsTest.java  LogSetTest.java  RegisterUserTest.java  StartWorkoutSessionTest.java
spotme-backend/domain/: pom.xml
spotme-backend/domain/src/main/java/com/spotme/domain/feedback/: FeedbackEngine.java  FeedbackResult.java
spotme-backend/domain/src/main/java/com/spotme/domain/feedback/evaluation/: FeedbackEvaluationService.java  SimpleFeedbackEvaluationService.java
spotme-backend/domain/src/main/java/com/spotme/domain/feedback/model/: AdjustmentType.java  FeedbackInputs.java  TrainingAdjustment.java
spotme-backend/domain/src/main/java/com/spotme/domain/model/exercise/: Exercise.java  ExerciseDefinition.java  ExerciseDefinitionId.java  ExerciseId.java  ExerciseRepository.java  MovementPattern.java  MuscleGroup.java  VolumeLandmarks.java
spotme-backend/domain/src/main/java/com/spotme/domain/model/metrics/: Doms.java  Rpe.java  SleepQuality.java
spotme-backend/domain/src/main/java/com/spotme/domain/model/plan/: Prescription.java  SetPrescription.java
spotme-backend/domain/src/main/java/com/spotme/domain/model/program/: Program.java  ProgramId.java  SessionPlan.java  TrainingWeek.java
spotme-backend/domain/src/main/java/com/spotme/domain/model/program/block/: BlockId.java  BlockType.java  TrainingBlock.java
spotme-backend/domain/src/main/java/com/spotme/domain/model/program/exercise/: Exercise.java  ExerciseId.java  ExerciseSet.java  SetId.java
spotme-backend/domain/src/main/java/com/spotme/domain/model/user/: AlphaAccessPath.java  ExperienceLevel.java  RecoveryProfile.java  TrainingGoal.java  User.java  UserCredentials.java  UserId.java
spotme-backend/domain/src/main/java/com/spotme/domain/model/workout/: ExerciseSessionSummary.java  SetEntry.java  Workout.java  WorkoutCompletionDecision.java  WorkoutCompletionPolicy.java  WorkoutId.java  WorkoutSession.java  WorkoutSessionId.java  WorkoutSessionSummary.java
spotme-backend/domain/src/main/java/com/spotme/domain/port/: AlphaAccessPort.java  CredentialReadPort.java  CredentialWritePort.java  PasswordHashPort.java  RefreshTokenPort.java  RulesConfigPort.java  UserReadPort.java  UserWritePort.java  WorkoutReadPort.java  WorkoutTemplateReadPort.java  WorkoutTemplateWritePort.java  WorkoutWritePort.java
spotme-backend/domain/src/main/java/com/spotme/domain/rules/: ProgressionEngine.java  ProgressionInput.java  ProgressionPolicy.java  RecoveryAssessment.java
spotme-backend/domain/src/test/java/com/spotme/domain/: ProgressionEngineTest.java
spotme-backend/domain/src/test/java/com/spotme/domain/model/workout/: WorkoutCompletionPolicyTest.java  WorkoutSessionSummaryTest.java  WorkoutSessionTest.java  WorkoutTest.java
spotme-backend/domain/src/test/java/com/spotme/domain/rules/: ProgressionEngineTest.java
spotme-backend/proto/: pom.xml
spotme-backend/proto/src/main/: plan.proto
spotme-backend/proto/src/main/proto/plan/v1/: plan.proto
spotme-backend/proto/src/main/resources/: application.properties
(+6 files in other folders)
